/* Projeto Clínica Escola
   ----------------------
   Database: fapErpPoliclinica
   Autor: Cristiano Martins Nunes.
   email: martinsnunes@gmail.com
   Data: 00/00/2019 - Início: 99:99 
   Data: 03/06/2019 - 11:00
   Data: 04/06/2019 - 07:00
   Data: 22/09/2019 - 21:38
 
*/

-- Create Database
CREATE DATABASE FAPERP_POLICLINICA;

-- Use fapErp_Policlinica
USE FAPERP_POLICLINICA;

-- Table PESSOA
CREATE TABLE PESSOA
( IDPE INT AUTO_INCREMENT,
  NOME VARCHAR(65) NOT NULL,
  SEXO ENUM('F','M') NOT NULL,
  DTNASC DATE NOT NULL,
  CPF VARCHAR(11) UNIQUE NOT NULL,
  SENHA VARCHAR(06) NOT NULL,
  TIPO INT NOT NULL,
  TELMOVEL VARCHAR(12) NOT NULL,
  TELFIXO VARCHAR(12) DEFAULT NULL,
  TELCOMERCIAL VARCHAR(12) DEFAULT NULL,
  EMAIL VARCHAR(60) NOT NULL,
  DTCAD DATETIME DEFAULT NOW(),
  PRIMARY KEY(IDPE));
  

-- Insert Pessoa

-- Table PACIENTE
CREATE TABLE PACIENTE
( ID INT AUTO_INCREMENT,
  NOME VARCHAR(65) NOT NULL,
  SEXO ENUM('F','M') NOT NULL,
  DTNASC DATE NOT NULL,
  CPF VARCHAR(11) UNIQUE NOT NULL,
  ENDERECO TEXT NOT NULL,
  TELMOVEL VARCHAR(12) NOT NULL,
  TELFIXO VARCHAR(12) DEFAULT NULL,
  TELCOMERCIAL VARCHAR(12) DEFAULT NULL,
  EMAIL VARCHAR(60) NOT NULL,
  DTCAD DATETIME DEFAULT NOW(),
  PRIMARY KEY(ID));

-- Tabela Procedimento
CREATE TABLE PROCEDIMENTO
( ID INT AUTO_INCREMENT,
  CODCATEGORIA VARCHAR(05) NOT NULL, 
  NOMECATEGORIA TEXT NOT NULL,
  CODSERVICO INT NOT NULL,
  NOMESERVICO TEXT,
  VALOR NUMERIC(15,2) NOT NULL,
    PRIMARY KEY(ID));
    
-- Select Procedimento
SELECT * FROM PROCEDIMENTO;

-- Insert Procedimento

-- Table Serviço
CREATE TABLE SERVICO
( ID INT AUTO_INCREMENT,
  CPF VARCHAR(11) NOT NULL,
  CODSERVICO INT NOT NULL,
  QUANTIDADE INT NOT NULL,
  NUMEROPARCELA INT NOT NULL,
  VALORDESCONTO NUMERIC(15,2),
  DTSERVICO DATETIME NOT NULL,
  PRIMARY KEY(ID));

-- Table SERIVOPARCELA
CREATE TABLE SERVICOPARCELA
( ID INT AUTO_INCREMENT,
  IDSERVICO INT,
  CPF VARCHAR(11) NOT NULL,
  NUMEROPARCELA INT,
  HISTORICO TEXT,
  VALORPARCELA NUMERIC(15,2),
  DTVENCIMENTO DATE,
  VALORPAGO NUMERIC(15,2),
  DTPAGAMENTO DATE DEFAULT NULL,
  OBSERVACAO TEXT,
  STATUSPACIENTE ENUM('0','1'),
  DTCAD DATETIME,
  PRIMARY KEY(ID));

--  ServicoParcela
ALTER TABLE SERVICOPARCELA
AUTO_INCREMENT = 1000;

-- Select Servico  
SELECT * FROM SERVICO INNER JOIN PROCEDIMENTO
					  ON SERVICO.CODSERVICO = PROCEDIMENTO.CODSERVICO
                      INNER JOIN PACIENTE 
                      ON SERVICO.CPF = PACIENTE.CPF;

-- Visão Paciente X Procedimento X Servico
CREATE VIEW V_PACIENTE_SERVICO_PROCEDIMENTO
AS
SELECT PACIENTE.ID AS CODIGOPACIENTE, PACIENTE.NOME, PACIENTE.CPF, SERVICO.DTSERVICO,
	   SERVICO.ID,     
       PROCEDIMENTO.CODCATEGORIA, 
       PROCEDIMENTO.NOMECATEGORIA,
       SERVICO.CODSERVICO,
       PROCEDIMENTO.NOMESERVICO,
       PROCEDIMENTO.VALOR,       
       SERVICO.QUANTIDADE,
       (PROCEDIMENTO.VALOR * SERVICO.QUANTIDADE) AS VALORTOTAL,
       SERVICO.VALORDESCONTO, 
       ((PROCEDIMENTO.VALOR * SERVICO.QUANTIDADE) - SERVICO.VALORDESCONTO) AS VALORLIQUIDO,
       SERVICO.NUMEROPARCELA,
       ROUND(((PROCEDIMENTO.VALOR * SERVICO.QUANTIDADE) - SERVICO.VALORDESCONTO) / SERVICO.NUMEROPARCELA,2) AS VALORPARCELA
FROM PACIENTE INNER JOIN SERVICO
			  ON PACIENTE.CPF = SERVICO.CPF
              INNER JOIN PROCEDIMENTO
              ON SERVICO.CODSERVICO = PROCEDIMENTO.CODSERVICO ORDER BY PACIENTE.NOME, SERVICO.ID;
              

/*
DELIMITER //
CREATE PROCEDURE SP_GERA_PARCELA(ID_SERVICO INT)
BEGIN
	-- Variáveis
    DECLARE VALOR NUMERIC(15,2); 
    DECLARE CPF VARCHAR(11);
    DECLARE QNT, CONTADOR, CODSERVICO INT;
    
    -- Seta Variável
    SET CONTADOR = 1;

	-- Cpf Paciente
	SET CPF = (SELECT CPF 
				 FROM V_PACIENTE_SERVICO_PROCEDIMENTO
				WHERE V_PACIENTE_SERVICO_PROCEDIMENTO.ID = ID_SERVICO);

	-- Codigo do Serviço
	SET CODSERVICO = (SELECT CODSERVICO 
				       FROM V_PACIENTE_SERVICO_PROCEDIMENTO
				      WHERE V_PACIENTE_SERVICO_PROCEDIMENTO.ID = ID_SERVICO);


	-- Número de Parcela(s)
	SET QNT = (SELECT QNT 
				 FROM V_PACIENTE_SERVICO_PROCEDIMENTO
				WHERE V_PACIENTE_SERVICO_PROCEDIMENTO.ID = ID_SERVICO);

	-- Valor Parcela
	SET VALOR = (SELECT VALORPARCELA 
				   FROM V_PACIENTE_SERVICO_PROCEDIMENTO
                  WHERE V_PACIENTE_SERVICO_PROCEDIMENTO.ID = ID_SERVICO);
	-- Insert
    WHILE (CONTADOR < QNT) DO
		INSERT INTO SERVICOPARCELA (IDSERVICO,CPF,NUMEROPARCELA,HISTORICO,
                                    VALORPARCELA,DTVENCIMENTO,VALORPAGO,
                                    DTPAGAMENTO,OBSERVACAO,STATUSPACIENTE,DTCAD)
			 VALUES (ID_SERVICO, CPF, CONTADOR, 'teste', VALOR, '2010-01-01', 0, '2010-01-01','teste',1,now());
            
    		SET CONTADOR = (CONTADOR + 1);

    END WHILE;
                  
END;

*/  

/*

mysqli_query("SET NAMES 'utf8'");
mysqli_query('SET character_set_connection=utf8');
mysqli_query('SET character_set_client=utf8');
mysqli_query('SET character_set_results=utf8');

*/